spring.dataSource.url =jdbc:mysql://localhost:3306/car_rental
spring.dataSource.userName =dudu
spring.dataSource.password =Scheepers2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=peggydudu5@gmail.com
spring.mail.password=iujwbbreclayoxmj
spring.mail.protocol=smtp
spring.mail.properties.mail.setup.auth=true
spring.email.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


#Turn off the spring Boot banner
#spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
#logging.level.root=warn

#Show JPA/Hibernate logging messages
#Log SQL statements
#logging.level.org.hibernate.SQL=trace
#Log values for SQL statements
#logging.level.org.hibernate.orm.jdbc.bind=trace

